<!DOCTYPE html>
<html>

<head>
	<titLe>Content Squad Strategy</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
	
	<style>
	body {
		font-family: sans-serif;
		margin: 20px;
		font-size: 10pt;
	}
	
	h1, h2, h3, h4, h5, p {
		margin-bottom: 20px;
	}
	
	h1 {
		font-size: 24pt;
	}
	
	h2 {
		font-size: 18pt;	
		text-decoration: underline;
	}
	
	h3 {
		font-size: 14pt;
	}
	
	h4 {
		font-size: 12pt;
	}
	
	h5 {
		font-size: 10pt;
		font-weight: bold;
	}
	
	p {
		line-height: 13pt;
	}
	
	ul.horizontal {
		margin-bottom: 10px;
	}
	
	em{
		font-style: italic;
	}
	
	ul.horizontal li {
		display: inline-block;
		border: 1px solid #000;
		padding: 10px;
		text-align: center;
		margin-bottom: 10px;
		margin-right: 5px;
	}
	
	ul.horizontal li a {
		text-decoration: none;
		color: inherit;
	}
	
	.ccl{
		background-color: #65b352;
		color: #fff;
	}
	
	.css{
		background-color: #da3c6c;
		color: #fff;
	}
		
	.mdh{
		background-color: #00a3a4;
		color: #fff;
	}
	
	.ubs{
		background-color: #6a397f;
		color: #fff;
	}
	
	.twitter{
		background-color: #1da1f2;
		color: #fff;
	}
	
	.facebook{
		background-color: #3b5998;
		color: #fff;
	}
	
	.youtube{
		background-color: #e62117;
		color: #fff;
	}

	.googleplus{
		background-color: #db4437;
		color: #fff;
	}
	
	.snapchat{
		background-color: #FFFC00;
	}
	
	.pinterest{
		background-color: #d23d29;
		color: #fff;
	}
	
	.tumblr{
		background-color: #36465d;
		color: #fff;
	}
	
	.metric{
		font-weight: bolder;
		font-size: 12pt;
	}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
</head>

<body>
	
	<h1>Content Squad Strategy</h1>
	
	<p>Its here now <a href="https://github.atcloud.io/pages/AutoTrader/content-squad/">https://github.atcloud.io/pages/AutoTrader/content-squad/</a> (AT internal use only)</p>
</body>

</html>
