<!DOCTYPE html>
<html>

<head>
	<titLe>Content Squad Strategy</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
	
	<style>
	body{
		font-family: sans-serif;
		margin: 20px;
		font-size: 10pt;
	}
	
	h1, h2, h3, p, ul{
		margin-bottom: 20px;
	}
	
	h1{
		font-size: 24pt;
	}
	
	h2{
		font-size: 18pt;
	}
	
	h3{
		font-size: 14pt;
	}
	
	ul.horizontal li {
		display: inline-block;
		border: 1px solid #000;
		padding: 10px;
		text-align: center;
	}
	
	.ccl{
		background-color: #65b352;
		color: #fff;
	}
	
	.css{
		background-color: #da3c6c;
		color: #fff;
	}
		
	.mdh{
		background-color: #00a3a4;
		color: #fff;
	}
	
	.ubs{
		background-color: #6a397f;
		color: #fff;
	}
	
	.twitter{
		background-color: #1da1f2;
		color: #fff;
	}
	
	.facebook{
		background-color: #3b5998;
		color: #fff;
	}
	
	.youtube{
		background-color: #e62117;
		color: #fff;
	}

	.googleplus{
		background-color: #db4437;
		color: #fff;
	}
	
	.metric{
		font-weight: bolder;
		font-size: 12pt;
	}
	</style>
</head>

<body>
	
	<h1>Content Squad Strategy</h1>
	
	<h2 id="framework">The Framework</h2>
	<p>Description</p>

	<h3>Segments</h3>
	<ul class="horizontal">
		<li class="ccl">Confident Car Lovers</li>
		<li class="css">Conventional Showroom Shoppers</li>
		<li class="mdh">Modern Deal Hunters</li>
		<li class="ubs">Uncomfortable Buyers and Sellers</li>
	</ul>
	
	<h3>Content</h3>
	<ul class="horizontal">
		<li>Expert Reviews</li>
		<li>First Drives</li>
		<li>Long-term Reviews</li>
		<li>Advice</li>
		<li>Top X</li>
		<li>News</li>
		<li>Features</li>
		<li>I bought one</li>
		<li>Owner Reviews</li>
		<li>Feature Hubs</li>
	</ul>
	
	<h3>Promotion</h3>
	<ul class="horizontal">
		<li class="twitter">Twitter</li>
		<li class="facebook">Facebook</li>
		<li>Instagram</li>
		<li class="youtube">YouTube</li>
		<li class="googleplus">Google+</li>
		<li>SEO</li>
		<li>Direct</li>
		<li>Homepage</li>
		<li>PPC</li>
		<li>Above the line</li>
	</ul>
	
	<h3>Onsite Experience</h3>
	<ul class="horizontal">
		<li>New Car</li>
		<li>Used Car</li>
		<li>Valuations</li>
		<li>Part Ex Guide</li>
		<li>My Car</li>
	</ul>
	
	<h3>Metric to grow</h3>
	<ul class="horizontal">
		<li>Audience (visits)<br/><span class="metric">+5%</span></li>
		<li>Ad Views<br/><span class="metric">+10%</span></li>
		<li>Valuations<br/><span class="metric">+TBC%</span></li>
		<li>% Minutes<br/><span class="metric">&gt;80%</span></li>
	</ul>
	
	<h2 id="initiative">The Initiatives</h2>
	<p>Description</p>
	<ul>
		<li>Owner Reviews</li>
	</ul>
	
</body>

</html>
